{
  "name": "tp-dryfield",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "echo \"Nothing to install on root\"",
    "postinstall": "npm run frontInstall && npm run backInstall",
    "frontInstall": "cd frontend && npm install",
    "backInstall": "cd backend && npm install",
    "test": "echo \"Nothing to test on root\"",
    "posttest": "npm run frontTest && npm run backTest",
    "frontTest": "cd frontend && npm run test",
    "backTest": "cd backend && npm run test",
    "lint": "echo \"Nothing to lint on root\"",
    "postlint": "npm run frontLint && npm run backLint",
    "frontLint": "cd frontend && npm run lint",
    "backLint": "cd backend && npm run lint",
    "build": "echo \"Nothing to build on root\"",
    "postbuild": "npm run frontBuild",
    "frontBuild": "cd frontend && npm run build",
    "backBuild": "cd backend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwNOimie/TP-DryField.git"
  },
  "author": "Gaëtan Kemayou, Gwenaël Henot",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/gwNOimie/TP-DryField/issues"
  },
  "homepage": "https://github.com/gwNOimie/TP-DryField#readme"
}